<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
  <title>Karen</title>
</head>
  <body>
    <div class="collage">
      <div class="collage-imagen_vertical_izquerda_grande">
        <img
          class="collage-imagen -grande jsImagenContenedor"
          src="./assets/img/karen6.jpg"
          data-mensaje="Espero siempre poder acompañarte y sostenerte en todas las locuras que se te ocurran, este paseo me hizo muy feliz, hiciste que perdiera muchos de mis miedos y me enseñaste muchas cosas. Te amo, recuerdo lo que hablamos ese 14 de febrero, quiero que tú seas el amor de mi vida, te amo, no te imaginas cuanto, quiero tenerte en mi vida siempre."
        />
      </div>
      <div class="collage-imagen_contenedor">
        <img
          class="collage-imagen jsImagenContenedor"
          src="./assets/img/karen2.jpg"
          data-mensaje="Debajo del mar la vida es más sabrosa dicen por ahí..., pero creo que lo que hace mejor estar alla abajo es estar a tu lado, es vivir experiencias nuevas, ver animalitos pero sobre todo verte feliz..."
        />
        <img
          class="collage-imagen jsImagenContenedor"
          src="./assets/img/karen5.jpg"
          data-mensaje="Hay momentos buenos y malo, pero siempre estaré a tu lado con una sonrisa y acompañándote... ese día me dijiste por primera vez que me amabas y hoy llegamos hasta acá amandonos juntos, la vida nos unió y hoy le grito al mundo que TE AMO."
        />
        <img
          class="collage-imagen jsImagenContenedor"
          src="./assets/img/karen7.jpg"
          data-mensaje="Siempre te he dicho que sí a todo... recuerdo tanto este día, y como solo quería hacerte feliz y hacer algo diferente, tenerte a mi lado y cumplir tus deseos, llegar a dormir juntos y planear un viaje a tu lado para vivir una nueva experiencia, contigo podria vivir lo que sea..."
        />
        <img
          class="collage-imagen jsImagenContenedor"
          src="./assets/img/karen9.jpg"
          data-mensaje="Siempre jugando, siempre sonriendo, siempre sonando, y siempre estando juntos... tenía miedo de ese viaje, pero a tu lado fue perfecto, conocí tantas cosas, a pesar de lo lejos de mi casa me sentí acompañado cada día por ti, no todo fue perfecto, pero todo nos enseno y nos trajo momentos de felicidad y amor."
        />
      </div>
      <div class="collage-imagen_contenedor">
        <img
          class="collage-imagen jsImagenContenedor"
          src="./assets/img/karen3.jpg"
          data-mensaje="Eres hermosa, amo verte, amo tenerte a mi lado, amo cada momento que hemos vivido, lo bueno y lo malo nos ha llevado hasta acá, cada viaje, cada travesía, cada locura, quiero muchos más viajes y locuras juntos."
        />
        <img
          class="collage-imagen jsImagenContenedor"
          src="./assets/img/karen4.jpg"
          data-mensaje="Así este ocupado, mi mejor compañía eres tú, una compañía que espera lo mismo que yo, que espera que llegue ese tiempo juntos y sea nuestro momento del día... tú eres esa persona por la que quiero salir rápido de trabajar, verte y tenerte a mi lado ver esos ojos que me miran con amor y perderme en ellos."
        />
      </div>
      <div class="collage-imagen_contenedor">
        <img
          class="collage-imagen jsImagenContenedor"
          src="./assets/img/karen1.jpg"
          data-mensaje="No tenías esperanzas de que pasara todo esto en ese viaje, no esperabas que llegáramos tan lejos, pero me enamoraste y solo quería estar a tu lado, no importa en donde estuvieras y a donde tuviera que llegar, hoy en día sigue siendo así, estamos lejos, pero no importa a donde tenga que ir por ti, llegare..."
        />
        <img
          class="collage-imagen jsImagenContenedor"
          src="./assets/img/karen10.jpg"
          data-mensaje="Días de spa, días de risas, días de juegos, días de comer, lo que sea, pero juntos... eso es lo que realmente quiero, cualquier cosa que sea junto a ti, ya que cada día a tu lado son mis momentos más felices."
        />
      </div>
      <div class="collage-imagen_vertical_derecha_grande">
        <img
          class="collage-imagen -grande jsImagenContenedor"
          src="./assets/img/karen8.jpg"
          data-mensaje="Un día de travesías, de conocer, de tener una gran guía turística, no importa cuantas veces vaya, no importa quien me enseñe ese lugar, contigo fue único e inigualable, conocer el mundo a tu lado es lo que quiero y lo que espero de nuestras vidas, tú de mi mano enseñándome el mundo entero... lo único que necesito es tenerte a ti a mi lado, no importa el lugar."
        />
      </div>
      <div class="collage-imagen_contenedor">
        <img
          class="collage-imagen jsImagenContenedor"
          src="./assets/img/karen11.jpg"
          data-mensaje="Un Eribebe en nuestras vidas nos unió más, nos daba otro motivo el día a día para hacer algo diferente, verte con el la primera vez, ir por él, la primera vez que lo tuvimos en nuestras manos... Puita es una parte importante de mi vida y aunque no pueda estar con el día a día estoy feliz de que tú puedas cuidarlo y darle todo ese amor."
        />
      </div>
      <div class="collage-imagen_contenedor">
        <img
          class="collage-imagen jsImagenContenedor"
          src="./assets/img/karen13.jpg"
          data-mensaje="No importa tu estado, no importa lo molestos que estemos, siempre hablamos y arreglamos las cosas y al final estamos juntos y felices como este día... Eres hermosa sobria, borracha, desarreglada, recién levantada, en cada estado amo verte, amo sentirte, abrazarte, cuidarte, amo cada parte de ti."
        />
      </div>
      <div class="collage-imagen_horizontal_derecha_mediano">
        <img
          class="collage-imagen jsImagenContenedor"
          src="./assets/img/karen14.jpg"
          data-mensaje="No importa en donde siempre me has dado momentos únicos, siempre me has motivado a hacer cosas diferentes y nada mejor que tenerte a mi lado para vivir esos momentos, el señor pez también fue feliz al verte."
        />
      </div>
      <div
        class="collage-imagen_horizontal_izquerda_mediano"
      >
        <img
          class="collage-imagen jsImagenContenedor"
          src="./assets/img/karen15.jpg"
          data-mensaje="Así digas que mi sonrisa es fingida, te amo y sonrió por ti cada día, amo tenerte en mi vida, estoy feliz de que estés ahí y de que hayamos logrado vencer cada obstáculo, me hace feliz poder tenerte a mi lado y llevarte de mi mano, gracias por cada momento, por este nuevo año y lo que me has dado todo este tiempo, gracias por estar en mi vida, gracias por aguantarme y por querer seguir a mi lado."
        />
      </div>
      <div class="collage-imagen_horizontal_derecha_mediano">
        <img
          class="collage-imagen jsImagenContenedor"
          src="./assets/img/karen18.jpg"
          data-mensaje="Un beso tuyo es lo unico que necesito... TE AMO... amo haberte conocido y haber llegado antes que el arquitecto, amo tus labios, tu cuerpo, tu ser... te amo, quedate en mi vida y sigue haciéndome feliz."
        />
      </div>
    </div>
    <div class="ventana_emergente jsVentanaEmergente">
      <div class="ventana_emergente-contenedor">
        <p class="ventana_emergente-mensaje jsMensaje"></p>
        <button class="ventana_emergente-boton jsVentanaEmergenteBotonCerrar">
          Cerrar
        </button>
      </div>
    </div>
    <script src="./assets/js/collage.js"></script>
  </body>
</html>
